spring.application.name=papikos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database (hardcoded)
spring.datasource.url=jdbc:postgresql://localhost:5432/papikos
spring.datasource.username=hishah.khalishah21
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.file.name=papikos.log

# Actuator (optional)
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.show-details=always
