spring.application.name=papikos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database
spring.datasource.url=jdbc:postgresql://ep-square-resonance-a4m5mzrq-pooler.us-east-1.aws.neon.tech/papikos?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Go3Hdc1kFRaP
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true